# RISE Documentation

[![pipeline status](https://gitlab.ub.uni-bielefeld.de/rise-projects/rise-documentation/badges/main/pipeline.svg)](https://gitlab.ub.uni-bielefeld.de/rise-projects/rise-documentation/-/commits/main)
[![CC BY-SA 4.0][cc-by-sa-shield]][cc-by-sa]

## Automated Builds

https://rise-projects.pages.ub.uni-bielefeld.de/rise-documentation/contents.html


## Install Locally

For Installation run the following commands:
* sudo pip install -U sphinx
* pip install myst-parser
* pip install sphinx-rtd-theme
* pip install sphinx-copybutton

For building this documentation..
* make clean
* make html


This work is licensed under a
[Creative Commons Attribution-ShareAlike 4.0 International License][cc-by-sa].

[![CC BY-SA 4.0][cc-by-sa-image]][cc-by-sa]

[cc-by-sa]: http://creativecommons.org/licenses/by-sa/4.0/
[cc-by-sa-image]: https://licensebuttons.net/l/by-sa/4.0/88x31.png
[cc-by-sa-shield]: https://img.shields.io/badge/License-CC%20BY--SA%204.0-lightgrey.svg
